Local date and time is: Mon, 02 Mar 2020 03:12:32  

Finding 3 diverse and high-quality solutions to example.lp
Original objective function direction is MAXIMIZATION
Diversity metric is to maximize distance from centroid

No(k)   Iterations        OptObjVal   GapOffOptimal   DiversityMeasure       Solution

N/A          N/A           3.00000         0                  0              101
  1            3           2.00000         1.00000            2.00000        110
  2            1           2.00000         1.00000            1.00000        010
  3            1           1.00000         2.00000            1.33333        100
