Local date and time is: 04/02/2020 03:52:36 

Finding 3 diverse and high-quality solutions to mip_example.lp
Original objective function direction is MINIMIZATION
Diversity metric is to maximize distance from centroid

No(k)   Iterations        OptObjVal   GapOffOptimal   DiversityMeasure       Solution

N/A          N/A         -41.00000         0                  0              100100
  1            3          41.00000         0.00000            3.00000        111000
  2            2          44.00000         3.00000            3.50000        000110
  3            2          44.00000         3.00000            3.33333        011010
